<!DOCTYPE html>
<html lang="en">
<head>
<style>
h1 {
    font-family: arial;
    text-align: center;
    color: midnightblue;
}
h3 {
    font-family: verdana;
    color: royalblue;
}

p {
    font-family: tahoma;
    line-height: 1.5;
    font-size: 20px;
    color: cornflowerblue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

img {
    width: 200px;
    height: 200px;
    border-radius: 150px;
    display: block;
    margin: 0px auto 0px auto;
}

a:link{
    color:salmon;
}
a:visited{
    color: aqua;
}
a:hover{
    color: yellowgreen;
}
a:active{
    color: blueviolet;
}
</style>
    <title>Teks 2 CSS</title>
</head>
<body>
    <h1>Javascript</h1>
    <h3>Apa itu Javascript?</h3>

    <p>Javascript merupakan bahasa skript populer yang dipakai untuk menciptakan halaman web
     yang dapat berinteraksi dengan pengguna serta dapat merespon event yang terjadi pada halaman, 
     kombinasi HTML, CSS, dan Javascript dapat menghasilkan halaman web yang terstruktur, bergaya, dan interaktif</p>

     <h3>Fungsi</h3>
     <p>Beberapa fungsi Javascript diantaranya, mendeteksi event event yang disebabkan oleh pengguna, 
        menvalidasi apa yang diketikkan pengguna melalui form sebelum dikirim ke server, dan masih banyak lagi.</p>
        <img src="Kunaight.png" alt="Ksatria Hitam">
        <a href="http://w3schools.com">Klik disini</a>
</body>
</html>